body {

    text-align: center;
    background-color: #f0f0f0;
}
h1 {
    color: #ff0000;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}
h2 {

    font-size: 16px;
    color: #333;
    margin-bottom: 5px; 
}
h3 {
    font-size: 18px;
    color: #333;
    margin-top: 30px;
    margin-bottom: 15px;
}
img {
    max-width: 250px; 
    display: block;
    margin: 0 auto; 
    padding: 8px; 
    border: 1px solid #ddd; 
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
ul {
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

li {
    margin-bottom: 10px; 
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: background-color 0.2s, border-color 0.2s;
}

li:hover {
    background-color: #f7f7f7;
    border-color: #aaa;
}
